{
  "name": "trackarr",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:load": "tsx tests/load/load-test.ts",
    "db:push": "pnpm --filter @trackarr/db run db:push",
    "db:generate": "pnpm --filter @trackarr/db run db:generate",
    "db:studio": "pnpm --filter @trackarr/db run db:studio",
    "postinstall": "find -L node_modules -type d -name simple-peer -exec sh -c 'echo \"export default null;\" > \"$1/lite.js\"' _ {} \\;"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "node-datachannel": "npm:empty-npm-package@1.0.0",
      "webrtc-polyfill": "npm:empty-npm-package@1.0.0",
      "@thaunknown/simple-peer": "npm:empty-npm-package@1.0.0",
      "esbuild": "^0.25.0",
      "devalue": "^5.8.1"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  }
}
