{
  "name": "trackarr",
  "version": "0.29.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm --filter @trackarr/api run openapi && pnpm --filter @trackarr/api exec nitropack prepare && tsc -p apps/api/.nitro/types/tsconfig.json --noEmit",
    "test:load": "tsx tests/load/load-test.ts",
    "db:push": "pnpm --filter @trackarr/db run db:push",
    "db:generate": "pnpm --filter @trackarr/db run db:generate",
    "db:studio": "pnpm --filter @trackarr/db run db:studio",
    "postinstall": "find -L node_modules \\( -name .output -o -name .nuxt -o -name .git \\) -prune -o -type d -name simple-peer -exec sh -c 'echo \"export default null;\" > \"$1/lite.js\"' _ {} \\;",
    "check:schema-parity": "pnpm --filter @trackarr/db run check:schema-parity"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
